spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=trade-service
server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#H2 Properties
spring.h2.console.enabled=true

spring.activemq.broker-url=tcp://localhost:61616
